spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/app_homologacao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=eps90013

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
