
spring.jpa.database=MYSQL
spring.datasource.plataform=mysql
spring.datasource.url=jdbc:mysql://localhost:9306/sgs_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=sgs_db
spring.datasource.password=setas@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




